server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_certificate ${NGINX_HOST_SSL_CRT};
    ssl_certificate_key ${NGINX_HOST_SSL_KEY};

    location / {
        proxy_pass http://flask:3000/;
        proxy_set_header Host "localhost";
    }
}