server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask:3000/;
        proxy_set_header Host "localhost";
    }
}

server{
    listen 443 ssl;
    server_name localhost;

    ssl_certificate ~/alicethirteen.com/bundle.crt;
    ssl_certificate_key ~/alicethirteen.com/private.key;
}